version: "3.4"
services:

  ui:
    build:
      dockerfile: docker/Dockerfile.gatsby
      context: .
    command: yarn develop --host=0.0.0.0
    environment:
      CONTENT_FOLDER: /content
      GATSBY_PROJECT_API: https://staging-api.nvd.codes
    volumes:
      - ./content:/content
      - ./src:/app/src
      - ./gatsby-browser.js:/app
      - ./gatsby-config.js:/app
      - ./gatsby-node.js:/app
      - ./tsconfig.js:/app
    ports:
      - "5000:8000"
