config:
  azure:location: westeurope
  cloudflare:apiToken:
    secure: AAABANY4UcxxfeqphdX2FuEcjhTwgkPk8rVd/ZUx8EZ2xSVu45cFDpRIor5sWmI7puwJ9oCSjiZo8Zxoroxj2mL4erxwGGnv
  cloudflare:email:
    secure: AAABAFritVv1hJX+Ozsbdu2HJK4Qp4csEcNWQAb6Nv/dLAxwSMD2z4dweUIX3vh25wXS7yQgbRE=
  nvd-codes-infra:domain: nvd.codes
  nvd-codes-infra:environment: staging
  nvd-codes-infra:github_token:
    secure: AAABAPLmpONf04TBmduypxE9YzZxxWlWCq1WbzNAr1HXjOImIr9hm29ozAohvtGMMhm9B5UpvQxrD0zo+89UN3SJlfQ0qTCt
  nvd-codes-infra:zone_id:
    secure: AAABANIb9VKyaXdoreLjRFpGfshKB8ji5sdpiPyAo9re0+OtZq5kn2OTPoqO9hZ9wU1uDzi786Y3bwKu397wzw==
