# name:

image:
  # repository:
  # tag:
  pullPolicy: IfNotPresent

replicas: 1

container:
  # env:
  port: 3000
  healthCheck: /health

ingress:
  enabled: false
  path: /
  pathType: ImplementationSpecific

